VITE_SUPABASE_PROJECT_ID="jsizmudnvqrrszbnczzf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3eW1kcXdleXNyZ2R4Ymp3cHpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDg0NzcsImV4cCI6MjA4NjMyNDQ3N30.Vdv-jl9DoN4aC3rm_uPmfrZIsNRfcip6-qDuehQcCX4"
VITE_SUPABASE_URL="https://uwymdqweysrgdxbjwpzr.supabase.co"
MP_ACCESS_TOKEN= "APP_USR-1502263372515310-020712-1a8657a3a27b384f78c65b7c6c68479d-160223902"