VITE_SUPABASE_PROJECT_ID="jsizmudnvqrrszbnczzf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzaXptdWRudnFycnN6Ym5jenpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MjgwNzAsImV4cCI6MjA4NjAwNDA3MH0.Yd0sPLSbHP9Y8k-DiX7CqRSOsGHKbT9wIQq4vQbE6wQ"
VITE_SUPABASE_URL="https://jsizmudnvqrrszbnczzf.supabase.co"
